# ═══════════════════════════════════════════════════════════════
# Dockerfile.local — Imagen LIGERA para desarrollo local
# ═══════════════════════════════════════════════════════════════
# - Sin multi-stage build (más rápido de construir)
# - Sin usuario no-root (para poder escribir archivos sin problemas)
# - Instala gcc y libpq-dev para compilar dependencias nativas
# - El código NO está baked en la imagen: se monta en vivo vía volumen
# ═══════════════════════════════════════════════════════════════

FROM python:3.11-slim

# Entorno Python
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

WORKDIR /app

# Dependencias del sistema necesarias para compilar psycopg2, Pillow, etc.
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    postgresql-client \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Instalar dependencias Python
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# El código fuente se monta como volumen desde el host
# (no se copia aquí para que los cambios se reflejen en vivo)

EXPOSE 8000
CMD ["python", "manage.py", "runserver", "0.0.0.0:8000"]
